[Unit]
Description=System Upgrade
ConditionPathExists=/system-update/.dnf-system-upgrade
Documentation=http://www.freedesktop.org/wiki/Software/systemd/SystemUpdates

[Service]
# We need the --releasever junk because there's no way for DNF plugins to
# change $releasever - see https://bugzilla.redhat.com/show_bug.cgi?id=1212341
EnvironmentFile=/system-update/.dnf-system-upgrade
ExecStart=/usr/bin/dnf --releasever=${RELEASEVER} system-upgrade upgrade
FailureAction=reboot

[Install]
WantedBy=system-update.target
